# Url for SSO service
SSOServiceURL=http://192.168.250.55:5151/sso/servicehandler

isCacheEnable=true;

Supplier-Company=Zycus

Supplier-Tenant-Service-URL=http://192.168.250.55:5154/sso

SUPPLER_PORTAL_URL=https://zspdev.zycus.net:7443/

#SupplierSSOServiceURL=http://192.168.4.185:8090/sso/servicehandler
SupplierSSOServiceURL=http://192.168.250.55:5153/sso/servicehandler

Tenant-Service-URL =  http://192.168.250.55:5152/sso

#CCSServerURL = http://192.168.3.129:18280/ccs

#CNSServerURL= http://192.168.3.2:1100/cns

CCSServerURL = http://192.168.250.50:8480/ccs

CNSServerURL= http://192.168.1.144:9080/cns

CNSApacheURL= https://smtcns.zycus.net/cns

# URL for REStful Web Services
Tenant-Application = common-base-service

Tenant-URL = common-base-service/tenant

Company-URL = common-base-service/tenant/company

AbstractCompany-URL = common-base-service/tenant/abstractcompany
 
PortalCompany-URL =  common-base-service/tenant/portalcompany

User-URL = common-base-service/tenant/user

CompanyUser-URL = common-base-service/tenant/companyuser

Product-AuthorizationContext-URL = common-base-service/tenant/productauthorization

Company-AuthorizationContext-URL = common-base-service/tenant/companyauthorization

Role-URL = common-base-service/tenant/role

AllocatedProduct-URL = common-base-service/tenant/allocatedproduct

OrganizationStructure-URL = common-base-service/tenant/organizationstructure

Node-URL = common-base-service/tenant/node

ScopeManager-URL = common-base-service/tenant/scopemanager

Scope-URL = common-base-service/tenant/scope

UserAuthorizationContext-URL =  common-base-service/tenant/userauthorization

Location-URL = common-base-service/tenant/location

Preference-URL = common-base-service/tenant/preference

UserUtil-URL = common-base-service/tenant/userutil

Product-URL = common-base-service/tenant/product

Activity-URL = common-base-service/tenant/activity

ActivityGroup-URL = common-base-service/tenant/activitygroup

UserSearch-RL = common-base-service/tenant/usersearch

Authorization-URL = common-base-service/tenant/authorization

GlobalRole-URL = common-base-service/tenant/globalrole

CompanySearch-URL = common-base-service/tenant/companysearch

APIUser-URL = common-base-service/tenant/apiuser

SearchCriteria-URL = common-base-service/tenant/searchcriteria

SystemRole-URL = common-base-service/tenant/systemrole

Data-Type=xml

Grant-URL = common-base-service/tenant/grant

DefaultAuthenticatedUser-URL = common-base-service/tenant/defaultauthenticateduser

User-Group-URL = common-base-service/tenant/usergroup

Challenge-URL = common-base-service/tenant/challenge

Property-URL = common-base-service/tenant/properties

redisEnabled=false