#Datasource configuration
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.2.197:1521:ORCL
spring.datasource.username=GDS
spring.datasource.password=GDS

#JPA Properties 
spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximun-pool-size=5

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#server.port=8080

hibernate.current_session_context_class=thread
