<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>GDS</artifactId>
	<groupId>com.zycus.integration.GDS</groupId>
	<version>1.0.6-SNAPSHOT</version>

	<parent>
		<groupId>com.zycus.integration.platform</groupId>
		<artifactId>microservice.commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<hsqldatabase.version>2.3.2</hsqldatabase.version>
		<ipmanagement.version>6.0.0-SNAPSHOT</ipmanagement.version>
		<quartz.version>2.3.0</quartz.version>
		<applicationClass>com.zycus.integration.GDS.App</applicationClass>
	</properties>

	<dependencies>
			<dependency>
				<groupId>com.zycus.integration</groupId>
				<artifactId>consul-service-discovery-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</exclusion>
				</exclusions>
			</dependency>

				<dependency>
					<groupId>com.zycus.integration.platform.common</groupId>
					<artifactId>ipmanagement</artifactId>
					<version>${ipmanagement.version}</version>
				</dependency>

				<dependency>
					<groupId>com.zycus.integration</groupId>
					<artifactId>com.noelios.restlet</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>

				<dependency>
					<groupId>com.zycus.integration</groupId>
					<artifactId>org.restlet</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>

				<dependency>
					<groupId>com.zycus.integration</groupId>
					<artifactId>saas-common-base-ccs-client</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>

				<dependency>
					<groupId>com.zycus.integration</groupId>
					<artifactId>saas-common-base-client</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</dependency>

				<dependency>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
					<version>${quartz.version}</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/junit/junit -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<scope>test</scope>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.0</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
					<scope>test</scope>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
					<version>1.9.2</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-jaxrs -->
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-jaxrs</artifactId>
					<version>1.9.2</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
					<version>1.9.2</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-xc -->
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-xc</artifactId>
					<version>1.9.2</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
				<dependency>
					<groupId>org.codehaus.jettison</groupId>
					<artifactId>jettison</artifactId>
					<version>1.3.3</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/log4j/log4j -->
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.16</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/stax/stax-api -->
				<dependency>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
					<version>1.0.1</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.xpp3 -->
				<dependency>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
					<version>1.1.4c_4</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
				<dependency>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>${hsqldatabase.version}</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
					<version>2.0.1</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
				<dependency>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-client</artifactId>
				</dependency>

				<!-- Oracle -->
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>11.2.0.2.0</version>
					<scope>runtime</scope>
				</dependency>


				<dependency>
					<groupId>org.firebirdsql.jdbc</groupId>
					<artifactId>jaybird-jdk18</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka_2.11</artifactId>
					<version>0.10.1.1</version>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
	</dependencies>
	<!--  <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>bundle</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/resources/assembly/assembly.xml</descriptor>
							</descriptors>
							<tarLongFileMode>posix</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->
	       <build>
              <resources>
                     <resource>
                           <directory>src/main/config</directory>
                           <includes>
                                  <include>**/*.*</include>
                           </includes>
                     </resource>
              </resources>
              <plugins>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-shade-plugin</artifactId>
                           <dependencies>
                                  <dependency>
                                         <groupId>org.springframework.boot</groupId>
                                         <artifactId>spring-boot-maven-plugin</artifactId>
                                         <version>1.5.8.RELEASE</version>
                                  </dependency>
                                  <dependency>
                                         <groupId>com.github.edwgiz</groupId>
                                         <artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
                                         <version>2.8.1</version>
                                  </dependency>
                           </dependencies>
                           <configuration>
                                  <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                                  <createDependencyReducedPom>true</createDependencyReducedPom>
                                  <filters>
                                         <filter>
                                                <artifact>*:*</artifact>
                                                <excludes>
                                                       <exclude>META-INF/*.SF</exclude>
                                                       <exclude>META-INF/*.DSA</exclude>
                                                       <exclude>META-INF/*.RSA</exclude>
                                                </excludes>
                                         </filter>
                                  </filters>
                           </configuration>
                           <executions>
                                  <execution>
                                         <phase>package</phase>
                                         <goals>
                                                <goal>shade</goal>
                                         </goals>
                                         <configuration>
                                                <transformers>
                                                       <transformer
                                                              implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                              <resource>META-INF/spring.handlers</resource>
                                                       </transformer>
                                                       <transformer
                                                              implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                                                              <resource>META-INF/spring.factories</resource>
                                                       </transformer>
                                                       <transformer
                                                              implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                              <resource>META-INF/spring.schemas</resource>
                                                       </transformer>
                                                       <transformer
                                                              implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                              <resource>META-INF/cxf/bus-extensions.txt</resource>
                                                       </transformer>
                                                       <transformer
                                                              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                              <mainClass>com.zycus.integration.GDS.App</mainClass>
                                                       </transformer>
                                                       <transformer
                                                       implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer">
                                                       </transformer>
                                                       <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                                </transformers>
                                                <outputDirectory>../guide</outputDirectory>
                                         </configuration>
                                  </execution>
                           </executions>
                     </plugin>
              </plugins>
       </build>

	
</project>
